<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="omdbMovies" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="omdbWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="omdbWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://banlong.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Krw3ev1r154vNgoajYw/m8nlH0FmO8JPZeAtgd+386Y=" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="omdbDbConnectionString" value=" Data Source=(LocalDB)\MSSQLLocalDB; Initial Catalog=Movies; Integrated Security=True; MultipleActiveResultSets=True;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>