<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="omdbMovies" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="omdbWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=banlongstorage;AccountKey=pXCqNOei6f1ImewLMc8RgV8HeXUpoo4T2Y6UXYCMMFY57d+CaAoDwszgXj82dJyPL2SspxIeVGDMxMHf0piXiw==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=banlongstorage;AccountKey=pXCqNOei6f1ImewLMc8RgV8HeXUpoo4T2Y6UXYCMMFY57d+CaAoDwszgXj82dJyPL2SspxIeVGDMxMHf0piXiw==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://banlong.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Krw3ev1r154vNgoajYw/m8nlH0FmO8JPZeAtgd+386Y=" />
    </ConfigurationSettings>
  </Role>
  <Role name="omdbWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=banlongstorage;AccountKey=pXCqNOei6f1ImewLMc8RgV8HeXUpoo4T2Y6UXYCMMFY57d+CaAoDwszgXj82dJyPL2SspxIeVGDMxMHf0piXiw==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://banlong.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Krw3ev1r154vNgoajYw/m8nlH0FmO8JPZeAtgd+386Y=" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=banlongstorage;AccountKey=pXCqNOei6f1ImewLMc8RgV8HeXUpoo4T2Y6UXYCMMFY57d+CaAoDwszgXj82dJyPL2SspxIeVGDMxMHf0piXiw==" />
      <Setting name="omdbDbConnectionString" value="Server=tcp:banlong.database.windows.net,1433;Database=Movies;User ID=banlong@banlong;Password=Sunghiep00;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>